.container {
    border: 2px solid black;
    height: 600px;
    width: 80%;
    margin: 10px auto;
    background-color: azure;
    display: grid;
    /* grid-template-rows: 100px 100px 150px 200px; */
    /* grid-template-columns: auto auto auto auto; */
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 20px;
}

.item {
    /* height: 100px;
    width: 50px; */
    background-color: gold;
    border: 2px solid brown;
    text-align: center;
}

.one {
    /* grid-column:1/ span 2; */
    /* grid-column:1/3; */
    grid-column-start: 1;
    grid-column-end: 3;
}
.two{
    /* grid-row-start: 1;
    grid-row-end: 4; */
    grid-row: 1/span 3;
}